html {
    scroll-behavior: smooth;
}

* {
    font-family: 'Poppins', sans-serif;
}

body {
    display: block;
    background: black;

}

.navbar {
    background: rgb(9, 0, 52);
    background: linear-gradient(304deg, rgb(102 95 107) 0%, rgb(31 54 76) 80%);
    position: sticky !important;
    top: 0 !important;
    color: white !important;
    z-index: 10 !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.33);
}

#navbarcontainer {
    display: flex;
    justify-content: space-between !important;
    align-items: center;
}


.navbar-brand {

    width: 60%;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.3rem;
    margin-left: 5%;
}

#logo {
    width: 90% !important;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0.1rem white;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.nav-link {
    color: white !important;
    font-size: clamp(0.7rem, 1.5vw, 2rem);

}

.nav-link:hover {
    border-bottom: 1px solid rgba(255, 255, 255, 0.405);
}

@media screen and (max-width:576px) {
    #navbar-brand-col {
        display: flex;
        justify-content: center;
    }

    .navbar-brand {

        width: 40%;
        padding: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-link {
        color: white !important;
        font-size: clamp(0.6rem, 3vw, 1.3rem) !important;

    }
}



#home {
    position: relative;
    background: black;
    overflow: hidden;
    display: flex;
    justify-content: center;

}

.homebackground {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(bg.jpg) no-repeat;
    background-size: cover;
    background-position: cover;
    opacity: 40%;
    background-position: center;




}


#homerow {
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
    z-index: 1;
    background: rgba(255, 255, 255, 0.139);
    box-shadow: 0 8px 40px 0 rgba(76, 167, 237, 0.17);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.287);

}

#photo {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    order: 1;
    padding-bottom: 10%;

}

#hometext {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    z-index: 1;
    order: 0;

}

@media screen and (max-width:992px) {
    #photo {
        order: 0;
        padding-bottom: 0% !important;
    }

    #hometext {
        order: 1;
    }
}


/*Hometext content*/

.details h1 {
    color: rgb(255, 255, 255);
    font-size: clamp(0.9rem, 4vw, 1.5rem);
    margin-bottom: 10px;
}

.details p {
    color: rgb(255, 255, 255);
    text-align: justify;
    font-size: clamp(0.5rem, 3vw, 1rem);
}

.details span {
    color: yellow;
    font-weight: 500;
    font-family: 'GFS Didot', serif;
    font-size: clamp(1.2rem, 4vw, 2.2rem);

}

#resumebutton {
    text-decoration: none;
    font-weight: normal;
    font-size: clamp(0.2rem, 3vw, 0.6rem);
    margin-bottom: 1rem;
}



.skills {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills h3 {
    text-align: center;
    margin-top: 0%;
    color: rgb(255, 255, 255);
    font-size: clamp(0.5rem, 3vw, 0.9rem);
    margin-left: 1.5%;
}

.skillsicons {
    position: relative;
    display: inline;
    width: 100%;
    padding: 0 2%;
}

.skillsicons>img {
    margin-bottom: 0.2%;
    margin-right: 0.2%;
    height: clamp(1rem, 3vw, 1.2rem);

}

.flipbox {
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
    position: relative;
    min-width: 80%;
    height: auto;
    margin-top: 4%;
}


/*Card animation*/
.flip-box-front,
.flip-box-back {
    background: rgba(255, 255, 255, 0.05);
    box-shadow: rgba(156, 210, 252, 0.05) 0px 60px 40px -7px;
    background-clip: padding-box;
    border-radius: 1rem;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 1s cubic-bezier(.4, .4, .4, 1);
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-top: none !important;

}

.flip-box-front {
    transform: rotateY(0deg);
    transform-style: preserve-3d;
}

.flipbox:hover .flip-box-front {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
}

.flip-box-back {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(-180deg);
    transform-style: preserve-3d;

}

.flipbox:hover .flip-box-back {
    transform: rotateY(0deg);
    transform-style: preserve-3d;
}

/* End of Card Flip*/

.pic {
    position: relative;
    width: 90%;
    height: 70%;
}

.pic>img {

    position: relative;
    width: clamp(10rem, 23vw, 20rem);
    height: auto;
}

.rotateicon {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.rotateicon {
    font-size: clamp(0.6rem, 1vw, 1rem);
    color: white;
    opacity: 100%;
}

.cardlogo {
    position: relative;
    width: 90%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cardlogo>img {
    position: relative;
    width: clamp(4rem, 10vw, 8rem);
    height: auto;
}

.cardlogo>span {
    font-size: clamp(1.1rem, 2.5vw, 2.5rem);
    color: yellow;
    font-weight: 500;
    font-family: 'GFS Didot', serif;
    margin-top: 0.6rem;
}

.social {
    width: 80%;
}

.social>a {
    display: inline-flex;
    padding: 1.5%;
    justify-content: center;
    align-items: center;
    color: rgb(240, 251, 255);
    font-size: clamp(1rem, 1.8vw, 2rem);
    transition: 0.4s;
    border-radius: 50%;
}

.social>a:hover {
    background: rgb(255, 242, 129);
    color: rgb(1, 78, 122);
}

/*End of Home Page*/

/*------------------------------------------------------------*/

/* Project Page CSS Begins*/
#Projects {
    height: max-content;
    position: relative;

}

#projectsbackground {
    transform: rotateY(180deg);
    transform: rotateX(180deg);
}

#projectsPage {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#projectsRow {
    position: relative;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
    z-index: 1;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    align-items: center
}

#projectsTitle {
    display: flex;
    justify-content: center;
    border-bottom: 3px double rgba(255, 255, 255, 0.466);
    height: max-content;
    width: 80%;
    position: relative;
    padding: 1rem 0 0 0;

}

#projectsTitle>h2 {
    background: linear-gradient(354deg, rgba(201, 214, 223, 1) 0%, rgba(240, 245, 249, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: clamp(1rem, 3vw, 1.7rem);
    letter-spacing: 0.3rem !important;
    font-family: Helvetica, sans-serif;

}

.projectsdiv {
    margin-top: 1rem;
    justify-content: space-evenly;
}

#project1,
#project2 {
    border: 1px solid black;
    padding: 1rem !important;
    color: white;
    border-radius: 0.5rem;
    background: rgba(0, 0, 0, 0.403);
    box-shadow: rgba(0, 0, 0, 0.132) 0px 60px 40px -7px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-top: none !important;
}

.projectimage {
    position: relative;
    width: 100%;
    border-radius: inherit;
    border:1px solid rgba(255, 255, 255, 0.342);


}

#amazonpic {
    background-size: cover;
    overflow: hidden;
}

#zomatopic {
    background: black;
    background-size: cover !important;
    overflow: hidden;
}

.card-title {
    font-size: clamp(0.9rem, 4vw, 1.5rem);
    font-weight: 600;

}

.card-text {
    color: rgba(255, 255, 255, 0.838);
    font-size: clamp(0.5rem, 2.5vw, 1rem);
    text-align: justify;

}

#livelinkbutton {
    padding-top: 0;


}

#livelink {
    font-size: clamp(0.2rem, 2vw, 0.9rem);
}

@media screen and (min-width:992px) {
    #livelinkbutton {
        padding-top: 1% !important;
    }
}

/* RESUME PAGE CSS*/
#RESUME {
    background: black;
    background-size: cover !important;
    overflow: hidden;
}

.card-title {
    font-size: clamp(0.9rem, 4vw, 1.5rem);
    font-weight: 600;

}

.card-text {
    color: rgba(255, 255, 255, 0.838);
    font-size: clamp(0.5rem, 2.5vw, 1rem);
    text-align: justify;

}

#livelinkbutton {
    padding-top: 0;


}

#livelink {
    font-size: clamp(0.2rem, 2vw, 0.9rem);
}

@media screen and (min-width:992px) {
    #livelinkbutton {
        padding-top: 1% !important;
    }
}

#Resume {
    height: max-content;
    position: relative;
}

#pagecontainer {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#pageRow {
    position: relative;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
    z-index: 1;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

#pageTitle {
    display: flex;
    justify-content: center;
    border-bottom: 3px double rgba(255, 255, 255, 0.605);
    height: max-content;
    width: 80%;
    position: relative;
    padding: 1rem 0 0 0;
}

#pageTitle>h2 {
    background: linear-gradient(354deg, rgba(201, 214, 223, 1) 0%, rgba(240, 245, 249, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: clamp(1rem, 3vw, 1.7rem);
    letter-spacing: 0.3rem !important;
    font-family: Helvetica, sans-serif;

}

.Pagediv {
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

#education,
#experience {
    border: 1px solid black;
    padding: 1rem 1rem 1rem 2rem !important;
    color: white;
    border-radius: 0.5rem;
    background: rgba(0, 0, 0, 0.05);
    box-shadow: rgba(0, 0, 0, 0.061) 0px 60px 40px -7px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-top: none !important;
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    padding-bottom: 2rem;
}

.education {
    border-left: 2px solid rgba(255, 255, 255, 0.53);
    padding: 0 1rem;
    padding-top: 1rem;
    margin-bottom: 2rem;
    width: 90%;
    position: relative;
}

.resume-title {
    font-weight: 600;
    font-size: clamp(0.6rem, 3vw, 1.2rem);
    align-self: start;
    color: rgb(255, 255, 0);
    border-bottom: 2px solid rgba(255, 255, 255, 0.53);
    margin: 1% 5% 2% 5%;
    padding-bottom: 1%;
    padding-left: 2rem;
    padding-right: 2rem;


}

.college {
    position: relative;
    font-size: clamp(0.7rem, 3vw, 1rem);
    font-weight: 600;
    margin-top: -1.8rem;
    margin-left: 0.5rem;
    text-align: left;
    text-overflow: ellipsis;
    letter-spacing: 1px;
    color: rgb(188, 223, 255);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.386);
}

.work-title {
    position: relative;
    font-size: clamp(0.7rem, 3vw, 1rem);
    font-weight: 600;
    margin-top: -1.8rem;
    margin-left: 0.5rem;
    text-align: left;
    text-overflow: ellipsis;
    letter-spacing: 1px;
   color: rgb(188, 223, 255);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.386);
}

.graduation-icon {
    margin-right: 2rem;
    margin-left: -1.69rem;
    margin-bottom: -1rem;
    font-size: clamp(0.9rem, 4vw, 1.3rem);
    color: #d4c8fb;
}

.workex-icon {
    margin-right: 2rem;
    margin-left: -1.65rem;
    margin-bottom: -1rem;
    font-size: clamp(0.9rem, 4vw, 1.3rem);
    color: #d4c8fb;
}

.course {
    font-size: clamp(0.3rem, 3vw, 0.9rem);
    font-weight: 500;
    color: #e7e0ff;
    font-style: italic;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.718);
}

.studied {
    font-size: clamp(0.3rem, 3vw, 0.9rem);
    margin-bottom: 2rem;
    margin-left: -0.5rem;
    color:rgba(255, 255, 255, 0.861)
}

.div-end {
    color: rgba(255, 255, 255, 0.53);
    position: absolute;
    bottom: -0.5rem;
    left: -0.4rem;

}

#certificate {
    justify-content: space-evenly;
    align-items: stretch;
}
.card:hover {
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.3);
                inset: -4px -4px 10px white;
}
/* Contacts Page*/
#contactme {
    justify-content: space-evenly;
    align-items: stretch;
}

.contact_form {
    padding: 1rem 2rem;
    color: rgba(255, 255, 255, 0.752);
}

.card {
    background: rgba(0, 0, 0, 0.403);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 2%;
}

iframe {
    border-radius: inherit;
    opacity: 90%;
    height: 100%;
    width: 100%;
}

@media screen and (max-width:992px) {
    iframe {
        height: 300px;
    }
}

.contactdetails {
    font-size: clamp(0.3rem, 3vw, 0.9rem);
}

.contactform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-field {
    width: 90%;
    height: 2.4rem;
    margin-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 0.3rem;
    outline: none;
    position: relative;
    font-size: clamp(0.3rem, 3vw, 0.9rem);
}

.textarea-field {
    height: 150px;
    padding-top: 10px;
    font-size: clamp(0.3rem, 3vw, 0.9rem);

}

/* FOOTER*/
footer{
	position: relative;
	width: 100%;
	height: 300px;
	background: linear-gradient(304deg, rgb(102 95 107) 0%, rgb(31 54 76) 80%);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 40px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#f9004d;
	bottom: 35px;
	font-size: 14px; 
}